<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568347</millis>
  <sequence>60</sequence>
  <logger>solarwars.SolarWarsGame</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsGame</class>
  <method>initialize</method>
  <thread>19</thread>
  <message>SolarWarsGame initialized!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568545</millis>
  <sequence>61</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Singleplayer added!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568547</millis>
  <sequence>62</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer added!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568547</millis>
  <sequence>63</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu added!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568548</millis>
  <sequence>64</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Create Server added!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568550</millis>
  <sequence>65</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Server Lobby added!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568552</millis>
  <sequence>66</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer Match added!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568553</millis>
  <sequence>67</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Tutorial added!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568555</millis>
  <sequence>68</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu added!</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568557</millis>
  <sequence>69</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>initialize</method>
  <thread>19</thread>
  <message>GamestateManager initialized with start-state Mainmenu</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568617</millis>
  <sequence>105</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>start</method>
  <thread>19</thread>
  <message>GamestateManager started, entering Mainmenu...</message>
</record>
<record>
  <date>2012-08-24T17:19:28</date>
  <millis>1345821568618</millis>
  <sequence>106</sequence>
  <logger>solarwars.SolarWarsGame</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsGame</class>
  <method>start</method>
  <thread>19</thread>
  <message>SolarWarsGame started!</message>
</record>
<record>
  <date>2012-08-24T17:19:34</date>
  <millis>1345821574515</millis>
  <sequence>142</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu left!</message>
</record>
<record>
  <date>2012-08-24T17:19:34</date>
  <millis>1345821574567</millis>
  <sequence>182</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer enterd!</message>
</record>
<record>
  <date>2012-08-24T17:19:36</date>
  <millis>1345821576867</millis>
  <sequence>201</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer left!</message>
</record>
<record>
  <date>2012-08-24T17:19:37</date>
  <millis>1345821577861</millis>
  <sequence>416</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Create Server enterd!</message>
</record>
<record>
  <date>2012-08-24T17:19:57</date>
  <millis>1345821597522</millis>
  <sequence>434</sequence>
  <logger>solarwars</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>destroy</method>
  <thread>19</thread>
  <message>Connections closed!</message>
</record>
</log>
