############################################################
#  	Logging Configuration File
#	For more detailed informations see: 
#	http://docs.oracle.com/javase/1.4.2/docs/guide/util/logging/overview.html
#   http://openbook.galileocomputing.de/java7/1507_20_001.html
#
############################################################

# default log handlers, is inherited from each logger
handlers = java.util.logging.ConsoleHandler
# default log level, is inherited from each logger
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# global solarwars client file handler limited to 5 mb
com.solarwars.log.ExtendedFileHandler.pattern = log/client-%date.log
com.solarwars.log.ExtendedFileHandler.limit = 5242880
com.solarwars.log.ExtendedFileHandler.count = 1
com.solarwars.log.ExtendedFileHandler.formatter = java.util.logging.SimpleFormatter
com.solarwars.log.ExtendedFileHandler.level = ALL
com.solarwars.log.ExtendedFileHandler.append = true

# global solarwars server file handler limited to 5 mb
com.solarwars.log.ExtendedServerFileHandler.pattern = log/server-%date.log
com.solarwars.log.ExtendedServerFileHandler.limit = 5242880
com.solarwars.log.ExtendedServerFileHandler.count = 1
com.solarwars.log.ExtendedServerFileHandler.formatter = java.util.logging.SimpleFormatter
com.solarwars.log.ExtendedServerFileHandler.level = ALL
com.solarwars.log.ExtendedServerFileHandler.append = true

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################


# SolarWars Global Log Definition
com.solarwars.level= INFO
com.solarwars.useParentHandlers= false
com.solarwars.handlers = com.solarwars.log.ExtendedFileHandler, java.util.logging.ConsoleHandler

#SolarWars Server Log Definition
com.solarwars.net.SolarWarsServer.level= INFO
com.solarwars.net.SolarWarsServer.useParentHandlers= false
com.solarwars.net.SolarWarsServer.handlers = com.solarwars.log.ExtendedServerFileHandler, java.util.logging.ConsoleHandler
