<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2012-08-26T17:04:33</date>
  <millis>1345993473998</millis>
  <sequence>60</sequence>
  <logger>solarwars.SolarWarsGame</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsGame</class>
  <method>initialize</method>
  <thread>19</thread>
  <message>SolarWarsGame initialized!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474029</millis>
  <sequence>61</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Singleplayer added!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474030</millis>
  <sequence>62</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer added!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474031</millis>
  <sequence>63</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu added!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474032</millis>
  <sequence>64</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Create Server added!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474032</millis>
  <sequence>65</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Server Lobby added!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474033</millis>
  <sequence>66</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer Match added!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474034</millis>
  <sequence>67</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Tutorial added!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474035</millis>
  <sequence>68</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu added!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474036</millis>
  <sequence>69</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>initialize</method>
  <thread>19</thread>
  <message>GamestateManager initialized with start-state Mainmenu</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474083</millis>
  <sequence>105</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>start</method>
  <thread>19</thread>
  <message>GamestateManager started, entering Mainmenu...</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474084</millis>
  <sequence>106</sequence>
  <logger>solarwars.SolarWarsGame</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsGame</class>
  <method>start</method>
  <thread>19</thread>
  <message>SolarWarsGame started!</message>
</record>
<record>
  <date>2012-08-26T17:04:34</date>
  <millis>1345993474774</millis>
  <sequence>142</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu left!</message>
</record>
<record>
  <date>2012-08-26T17:04:36</date>
  <millis>1345993476915</millis>
  <sequence>2034</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Singleplayer enterd!</message>
</record>
<record>
  <date>2012-08-26T17:04:36</date>
  <millis>1345993476917</millis>
  <sequence>2036</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477022</millis>
  <sequence>2067</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477049</millis>
  <sequence>2068</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477077</millis>
  <sequence>2069</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477105</millis>
  <sequence>2070</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477133</millis>
  <sequence>2071</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477160</millis>
  <sequence>2072</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477188</millis>
  <sequence>2073</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477216</millis>
  <sequence>2074</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477244</millis>
  <sequence>2075</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477272</millis>
  <sequence>2076</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477299</millis>
  <sequence>2077</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477327</millis>
  <sequence>2078</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477355</millis>
  <sequence>2079</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477383</millis>
  <sequence>2080</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477410</millis>
  <sequence>2081</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477424</millis>
  <sequence>2082</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477438</millis>
  <sequence>2083</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477452</millis>
  <sequence>2084</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477466</millis>
  <sequence>2085</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477480</millis>
  <sequence>2086</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477494</millis>
  <sequence>2087</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477507</millis>
  <sequence>2088</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477522</millis>
  <sequence>2089</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477535</millis>
  <sequence>2090</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477549</millis>
  <sequence>2091</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477563</millis>
  <sequence>2092</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477591</millis>
  <sequence>2093</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477605</millis>
  <sequence>2094</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477619</millis>
  <sequence>2095</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477633</millis>
  <sequence>2096</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477646</millis>
  <sequence>2097</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477660</millis>
  <sequence>2098</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477674</millis>
  <sequence>2099</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477688</millis>
  <sequence>2100</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477702</millis>
  <sequence>2101</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477716</millis>
  <sequence>2102</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477730</millis>
  <sequence>2103</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477744</millis>
  <sequence>2104</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
<record>
  <date>2012-08-26T17:04:37</date>
  <millis>1345993477838</millis>
  <sequence>2105</sequence>
  <logger>solarwars</logger>
  <level>FINE</level>
  <class>solarwars.SolarWarsApplication</class>
  <method>simpleUpdate</method>
  <thread>19</thread>
  <exception>
    <message>java.lang.NullPointerException</message>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateRange</method>
      <line>1020</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl$MarkerNode</class>
      <method>updateMarker</method>
      <line>1002</line>
    </frame>
    <frame>
      <class>solarwars.IsoControl</class>
      <method>updateSelection</method>
      <line>747</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>simpleUpdate</method>
      <line>569</line>
    </frame>
    <frame>
      <class>solarwars.SolarWarsApplication</class>
      <method>update</method>
      <line>532</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>runLoop</method>
      <line>149</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglDisplay</class>
      <method>runLoop</method>
      <line>182</line>
    </frame>
    <frame>
      <class>com.jme3.system.lwjgl.LwjglAbstractDisplay</class>
      <method>run</method>
      <line>223</line>
    </frame>
    <frame>
      <class>java.lang.Thread</class>
      <method>run</method>
      <line>722</line>
    </frame>
  </exception>
</record>
</log>
