<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291775</millis>
  <sequence>60</sequence>
  <logger>solarwars.SolarWarsGame</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsGame</class>
  <method>initialize</method>
  <thread>19</thread>
  <message>SolarWarsGame initialized!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291811</millis>
  <sequence>61</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Singleplayer added!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291812</millis>
  <sequence>62</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer added!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291813</millis>
  <sequence>63</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu added!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291813</millis>
  <sequence>64</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Create Server added!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291814</millis>
  <sequence>65</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Server Lobby added!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291814</millis>
  <sequence>66</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer Match added!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291815</millis>
  <sequence>67</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Tutorial added!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291816</millis>
  <sequence>68</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu added!</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291817</millis>
  <sequence>69</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>initialize</method>
  <thread>19</thread>
  <message>GamestateManager initialized with start-state Mainmenu</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291857</millis>
  <sequence>105</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>start</method>
  <thread>19</thread>
  <message>GamestateManager started, entering Mainmenu...</message>
</record>
<record>
  <date>2012-08-26T16:28:11</date>
  <millis>1345991291858</millis>
  <sequence>106</sequence>
  <logger>solarwars.SolarWarsGame</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsGame</class>
  <method>start</method>
  <thread>19</thread>
  <message>SolarWarsGame started!</message>
</record>
<record>
  <date>2012-08-26T16:28:12</date>
  <millis>1345991292515</millis>
  <sequence>144</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu left!</message>
</record>
</log>
