<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161276</millis>
  <sequence>60</sequence>
  <logger>solarwars.SolarWarsGame</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsGame</class>
  <method>initialize</method>
  <thread>19</thread>
  <message>SolarWarsGame initialized!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161296</millis>
  <sequence>61</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Singleplayer added!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161297</millis>
  <sequence>62</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer added!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161298</millis>
  <sequence>63</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu added!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161299</millis>
  <sequence>64</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Create Server added!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161300</millis>
  <sequence>65</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Server Lobby added!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161300</millis>
  <sequence>66</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Multiplayer Match added!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161301</millis>
  <sequence>67</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Tutorial added!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161302</millis>
  <sequence>68</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>addState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu added!</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161303</millis>
  <sequence>69</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>initialize</method>
  <thread>19</thread>
  <message>GamestateManager initialized with start-state Mainmenu</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161345</millis>
  <sequence>105</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>start</method>
  <thread>19</thread>
  <message>GamestateManager started, entering Mainmenu...</message>
</record>
<record>
  <date>2012-08-26T18:22:41</date>
  <millis>1345998161346</millis>
  <sequence>106</sequence>
  <logger>solarwars.SolarWarsGame</logger>
  <level>INFO</level>
  <class>solarwars.SolarWarsGame</class>
  <method>start</method>
  <thread>19</thread>
  <message>SolarWarsGame started!</message>
</record>
<record>
  <date>2012-08-26T18:22:42</date>
  <millis>1345998162237</millis>
  <sequence>144</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu left!</message>
</record>
<record>
  <date>2012-08-26T18:22:42</date>
  <millis>1345998162288</millis>
  <sequence>160</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Tutorial enterd!</message>
</record>
<record>
  <date>2012-08-26T18:22:45</date>
  <millis>1345998165083</millis>
  <sequence>175</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Tutorial left!</message>
</record>
<record>
  <date>2012-08-26T18:22:45</date>
  <millis>1345998165100</millis>
  <sequence>211</sequence>
  <logger>gamestates.GamestateManager</logger>
  <level>INFO</level>
  <class>gamestates.GamestateManager</class>
  <method>enterState</method>
  <thread>19</thread>
  <message>Gamestate: Mainmenu enterd!</message>
</record>
</log>
