info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="SolarWarsStats.png"
chars count=255
char id=0    x=0    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=1    x=17    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=2    x=34    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=3    x=51    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=4    x=68    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=5    x=85    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=6    x=102    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=7    x=119    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=8    x=136    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=9    x=153    y=4    width=2    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=155    y=4    width=2    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=157    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=12    x=174    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=13    x=191    y=4    width=2    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=193    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=15    x=210    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=16    x=227    y=4    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=17    x=0    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=18    x=17    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=19    x=34    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=20    x=51    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=21    x=68    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=22    x=85    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=23    x=102    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=24    x=119    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=25    x=136    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=26    x=153    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=27    x=170    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=28    x=187    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=29    x=204    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=30    x=221    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=31    x=238    y=34    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=0    y=64    width=8    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=8    y=64    width=9    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=17    y=64    width=10    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=27    y=64    width=18    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=45    y=64    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=62    y=64    width=22    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=84    y=64    width=19    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=103    y=64    width=7    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=110    y=64    width=11    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=121    y=64    width=11    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=132    y=64    width=13    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=145    y=64    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=162    y=64    width=8    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=170    y=64    width=12    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=182    y=64    width=9    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=191    y=64    width=11    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=202    y=64    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=49    x=219    y=64    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=50    x=236    y=64    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=0    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=17    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=34    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=51    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=68    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=85    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=102    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=119    y=94    width=9    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=128    y=94    width=9    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=137    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=154    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=171    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=188    y=94    width=15    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=203    y=94    width=22    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=225    y=94    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=0    y=124    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=17    y=124    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=33    y=124    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=50    y=124    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=66    y=124    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=82    y=124    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=99    y=124    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=116    y=124    width=8    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=124    y=124    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=140    y=124    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=156    y=124    width=15    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=171    y=124    width=26    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=78    x=197    y=124    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=214    y=124    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=231    y=124    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=0    y=154    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=17    y=154    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=34    y=154    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=51    y=154    width=18    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=69    y=154    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=86    y=154    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=103    y=154    width=26    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=129    y=154    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=146    y=154    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=163    y=154    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=179    y=154    width=12    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=191    y=154    width=11    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=202    y=154    width=12    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=214    y=154    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=231    y=154    width=12    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=243    y=154    width=8    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=0    y=184    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=17    y=184    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=34    y=184    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=50    y=184    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=67    y=184    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=83    y=184    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=99    y=184    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=116    y=184    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=133    y=184    width=8    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=141    y=184    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=157    y=184    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=173    y=184    width=15    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=188    y=184    width=26    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=214    y=184    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=231    y=184    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=0    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=17    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=34    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=51    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=68    y=214    width=18    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=86    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=103    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=120    y=214    width=26    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=146    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=163    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=180    y=214    width=16    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=196    y=214    width=13    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=209    y=214    width=8    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=217    y=214    width=13    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=230    y=214    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=127    x=0    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=128    x=17    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=129    x=34    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=130    x=51    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=131    x=68    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=132    x=85    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=133    x=102    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=134    x=119    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=135    x=136    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=136    x=153    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=137    x=170    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=138    x=187    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=204    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=140    x=221    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=141    x=238    y=244    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=142    x=0    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=143    x=17    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=144    x=34    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=145    x=51    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=146    x=68    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=147    x=85    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=148    x=102    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=149    x=119    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=150    x=136    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=151    x=153    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=152    x=170    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=153    x=187    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=154    x=204    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=155    x=221    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=156    x=238    y=274    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=157    x=0    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=158    x=17    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=159    x=34    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=51    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=68    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=162    x=85    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=163    x=102    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=119    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=136    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=166    x=153    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=170    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=187    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=204    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=221    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=238    y=304    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=0    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=17    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=34    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=51    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=68    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=177    x=85    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=102    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=179    x=119    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=136    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=153    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=170    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=187    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=184    x=204    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=221    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=186    x=238    y=334    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=0    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=17    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=34    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=51    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=68    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=85    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=102    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=119    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=136    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=153    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=170    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=187    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=204    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=200    x=221    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=238    y=364    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=0    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=17    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=34    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=205    x=51    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=206    x=68    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=207    x=85    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=208    x=102    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=119    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=136    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=153    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=170    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=187    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=204    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=221    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=238    y=394    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=0    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=17    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=34    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=51    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=68    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=85    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=102    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=119    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=136    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=153    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=170    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=187    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=204    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=221    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=238    y=424    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=0    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=17    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=34    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=51    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=68    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=85    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=102    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=119    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=136    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=153    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=170    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=187    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=204    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=221    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=238    y=454    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=0    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=17    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=34    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=51    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=68    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=85    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=102    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=119    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=136    y=484    width=17    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
