info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="SolarWarsFont20.png"
chars count=255
char id=0    x=0    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=1    x=13    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=2    x=26    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=3    x=39    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=4    x=52    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=5    x=65    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=6    x=78    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=7    x=91    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=8    x=104    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=9    x=117    y=3    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=117    y=3    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=117    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=12    x=130    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=13    x=143    y=3    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=143    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=15    x=156    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=16    x=169    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=17    x=182    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=195    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=208    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=221    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=234    y=3    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=22    x=0    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=23    x=13    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=24    x=26    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=25    x=39    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=26    x=52    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=27    x=65    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=28    x=78    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=29    x=91    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=30    x=104    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=31    x=117    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=32    x=130    y=28    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=135    y=28    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=141    y=28    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=148    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=161    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=174    y=28    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=191    y=28    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=205    y=28    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=209    y=28    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=216    y=28    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=224    y=28    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=233    y=28    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=246    y=28    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=0    y=53    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=8    y=53    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=14    y=53    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=22    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=35    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=48    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=61    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=74    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=87    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=100    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=113    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=126    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=139    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=152    y=53    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=158    y=53    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=164    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=177    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=190    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=203    y=53    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=214    y=53    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=231    y=53    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=0    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=13    y=78    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=24    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=37    y=78    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=48    y=78    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=59    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=72    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=85    y=78    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=90    y=78    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=102    y=78    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=113    y=78    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=124    y=78    width=20    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=144    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=157    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=170    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=183    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=196    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=209    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=222    y=78    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=236    y=78    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=0    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=13    y=103    width=20    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=33    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=46    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=59    y=103    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=71    y=103    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=79    y=103    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=87    y=103    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=96    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=109    y=103    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=117    y=103    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=122    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=135    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=148    y=103    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=159    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=172    y=103    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=183    y=103    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=194    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=207    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=220    y=103    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=225    y=103    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=237    y=103    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=0    y=128    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=11    y=128    width=20    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=31    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=44    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=57    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=70    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=83    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=96    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=109    y=128    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=123    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=136    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=149    y=128    width=20    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=169    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=182    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=195    y=128    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=207    y=128    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=216    y=128    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=221    y=128    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=230    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=127    x=243    y=128    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=0    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=129    x=13    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=130    x=26    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=131    x=39    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=132    x=52    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=133    x=65    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=134    x=78    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=135    x=91    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=136    x=104    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=137    x=117    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=138    x=130    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=139    x=143    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=140    x=156    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=141    x=169    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=142    x=182    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=143    x=195    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=144    x=208    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=145    x=221    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=146    x=234    y=153    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=147    x=0    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=148    x=13    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=149    x=26    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=150    x=39    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=151    x=52    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=152    x=65    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=153    x=78    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=154    x=91    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=155    x=104    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=156    x=117    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=157    x=130    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=158    x=143    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=159    x=156    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=169    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=182    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=195    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=208    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=221    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=234    y=178    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=0    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=13    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=26    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=39    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=52    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=65    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=78    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=91    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=104    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=117    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=130    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=143    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=156    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=169    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=182    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=195    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=208    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=221    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=234    y=203    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=0    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=13    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=26    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=39    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=52    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=65    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=78    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=91    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=104    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=117    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=130    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=143    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=156    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=169    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=199    x=182    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=195    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=208    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=221    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=234    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=0    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=13    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=26    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=39    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=52    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=65    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=78    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=91    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=104    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=117    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=130    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=143    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=156    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=169    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=182    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=195    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=208    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=221    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=234    y=253    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=0    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=13    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=26    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=39    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=52    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=65    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=78    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=91    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=104    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=117    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=130    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=143    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=156    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=169    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=182    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=195    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=208    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=221    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=234    y=278    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=0    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=13    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=26    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=39    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=52    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=65    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=78    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=91    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=104    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=117    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=130    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=143    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=156    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=169    y=303    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
