info face="Quartz MS" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SolarWarsFont32_0.png"
chars count=95
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=33   x=270   y=52    width=6     height=24    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=22    y=87    width=9     height=8     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=289   y=51    width=25    height=23    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=38    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=207   y=0     width=28    height=26    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=38   x=284   y=0     width=20    height=25    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=506   y=51    width=5     height=8     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=129   y=0     width=11    height=30    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=41   x=117   y=0     width=11    height=30    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=42   x=483   y=51    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=411   y=51    width=21    height=20    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=44   x=498   y=51    width=7     height=11    xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=84    y=82    width=13    height=4     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=32    y=87    width=6     height=7     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=141   y=0     width=14    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=491   y=0     width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=405   y=51    width=5     height=23    xoffset=15    yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=0     y=39    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=18    y=36    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=369   y=51    width=17    height=23    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=53   x=383   y=0     width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=216   y=27    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=0     y=65    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=90    y=31    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=108   y=31    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=433   y=51    width=5     height=20    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=268   y=26    width=7     height=25    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=439   y=51    width=11    height=19    xoffset=6     yoffset=15    xadvance=23    page=0  chnl=15
char id=61   x=0     y=90    width=21    height=11    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=62   x=451   y=51    width=11    height=19    xoffset=6     yoffset=15    xadvance=23    page=0  chnl=15
char id=63   x=252   y=26    width=15    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=64   x=24    y=0     width=24    height=30    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=65   x=72    y=57    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=180   y=29    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=67   x=72    y=31    width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=455   y=0     width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=234   y=27    width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=70   x=36    y=57    width=17    height=24    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=437   y=0     width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=72   x=387   y=51    width=17    height=23    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=73   x=277   y=51    width=5     height=24    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=74   x=54    y=57    width=17    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=315   y=51    width=17    height=23    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=454   y=26    width=17    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=77   x=307   y=26    width=30    height=24    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=78   x=108   y=57    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=79   x=419   y=0     width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=80   x=234   y=53    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=171   y=0     width=17    height=28    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=82   x=252   y=52    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=83   x=126   y=31    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=260   y=0     width=23    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=85   x=436   y=26    width=17    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=86   x=216   y=53    width=17    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=276   y=26    width=30    height=24    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=88   x=325   y=0     width=19    height=25    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=400   y=26    width=17    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=90   x=364   y=0     width=18    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=91   x=87    y=0     width=14    height=30    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=156   y=0     width=14    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=102   y=0     width=14    height=30    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=463   y=51    width=19    height=14    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=95   x=67    y=82    width=16    height=4     xoffset=0     yoffset=38    xadvance=16    page=0  chnl=15
char id=96   x=59    y=82    width=7     height=6     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=180   y=55    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=98   x=36    y=31    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=54    y=31    width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=100  x=401   y=0     width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=144   y=30    width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=102  x=418   y=26    width=17    height=24    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=162   y=30    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=104  x=333   y=51    width=17    height=23    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=105  x=283   y=51    width=5     height=24    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=472   y=26    width=17    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=107  x=351   y=51    width=17    height=23    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=108  x=490   y=26    width=17    height=24    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=338   y=26    width=30    height=24    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=110  x=18    y=62    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=111  x=198   y=29    width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=112  x=162   y=56    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=113  x=189   y=0     width=17    height=28    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=114  x=90    y=57    width=17    height=24    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=115  x=473   y=0     width=17    height=25    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=116  x=236   y=0     width=23    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=117  x=126   y=57    width=17    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=118  x=144   y=56    width=17    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=119  x=369   y=26    width=30    height=24    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=120  x=305   y=0     width=19    height=25    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=121  x=198   y=55    width=17    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=122  x=345   y=0     width=18    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=123  x=49    y=0     width=18    height=30    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=124  x=18    y=0     width=5     height=35    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=68    y=0     width=18    height=30    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=126  x=39    y=82    width=19    height=6     xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
