info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="SolarWarsFont32.png"
chars count=255
char id=0    x=0    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=1    x=22    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=2    x=44    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=3    x=66    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=4    x=88    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=5    x=110    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=6    x=132    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=7    x=154    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=8    x=176    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=9    x=198    y=7    width=2    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=200    y=7    width=2    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=202    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=12    x=224    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=13    x=246    y=7    width=2    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=248    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=15    x=270    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=16    x=292    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=17    x=314    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=18    x=336    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=19    x=358    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=20    x=380    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=21    x=402    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=22    x=424    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=23    x=446    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=24    x=468    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=25    x=490    y=7    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=26    x=0    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=27    x=22    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=28    x=44    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=29    x=66    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=30    x=88    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=31    x=110    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=32    x=132    y=49    width=10    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=142    y=49    width=11    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=153    y=49    width=13    height=40    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=166    y=49    width=24    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=190    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=212    y=49    width=29    height=40    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=241    y=49    width=25    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=266    y=49    width=8    height=40    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=274    y=49    width=14    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=288    y=49    width=14    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=302    y=49    width=16    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=318    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=340    y=49    width=10    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=350    y=49    width=15    height=40    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=365    y=49    width=11    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=376    y=49    width=14    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=390    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=412    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=434    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=456    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=478    y=49    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=0    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=22    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=44    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=66    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=88    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=110    y=91    width=11    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=121    y=91    width=11    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=132    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=154    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=176    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=198    y=91    width=19    height=40    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=217    y=91    width=28    height=40    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=65    x=245    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=267    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=67    x=289    y=91    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=309    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=331    y=91    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=351    y=91    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=371    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=393    y=91    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=415    y=91    width=10    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=425    y=91    width=21    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=446    y=91    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=466    y=91    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=0    y=133    width=34    height=40    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=78    x=34    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=56    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=78    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=81    x=100    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=122    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=83    x=144    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=84    x=166    y=133    width=24    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=190    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=212    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=234    y=133    width=34    height=40    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=268    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=290    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=312    y=133    width=21    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=91    x=333    y=133    width=16    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=349    y=133    width=14    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=363    y=133    width=16    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=379    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=95    x=401    y=133    width=16    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=417    y=133    width=11    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=428    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=450    y=133    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=472    y=133    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=0    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=22    y=175    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=42    y=175    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=62    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=84    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=105    x=106    y=175    width=10    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=116    y=175    width=21    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=137    y=175    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=157    y=175    width=20    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=109    x=177    y=175    width=34    height=40    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=110    x=211    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=111    x=233    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=255    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=277    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=299    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=115    x=321    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=343    y=175    width=24    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=367    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=389    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=411    y=175    width=34    height=40    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=120    x=445    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=467    y=175    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=122    x=489    y=175    width=21    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=123    x=0    y=217    width=17    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=17    y=217    width=10    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=27    y=217    width=17    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=44    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=127    x=66    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=128    x=88    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=129    x=110    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=130    x=132    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=131    x=154    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=132    x=176    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=133    x=198    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=134    x=220    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=135    x=242    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=136    x=264    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=137    x=286    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=138    x=308    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=139    x=330    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=140    x=352    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=141    x=374    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=142    x=396    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=143    x=418    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=144    x=440    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=145    x=462    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=146    x=484    y=217    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=147    x=0    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=148    x=22    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=149    x=44    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=150    x=66    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=151    x=88    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=152    x=110    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=153    x=132    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=154    x=154    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=155    x=176    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=156    x=198    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=157    x=220    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=158    x=242    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=159    x=264    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=286    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=161    x=308    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=162    x=330    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=352    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=374    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=396    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=418    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=167    x=440    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=462    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=484    y=259    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=170    x=0    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=171    x=22    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=44    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=66    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=174    x=88    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=175    x=110    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=132    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=177    x=154    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=178    x=176    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=179    x=198    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=180    x=220    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=181    x=242    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=182    x=264    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=183    x=286    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=184    x=308    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=185    x=330    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=186    x=352    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=187    x=374    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=396    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=418    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=440    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=462    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=484    y=301    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=0    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=22    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=44    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=66    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=88    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=110    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=132    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=200    x=154    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=176    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=198    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=220    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=242    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=205    x=264    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=206    x=286    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=207    x=308    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=208    x=330    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=209    x=352    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=210    x=374    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=396    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=418    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=440    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=462    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=484    y=343    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=0    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=22    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=44    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=66    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=88    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=110    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=132    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=223    x=154    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=176    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=225    x=198    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=226    x=220    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=242    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=264    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=286    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=230    x=308    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=330    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=352    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=374    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=396    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=418    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=440    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=237    x=462    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=238    x=484    y=385    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=239    x=0    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=240    x=22    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=44    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=242    x=66    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=88    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=110    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=132    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=154    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=247    x=176    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=248    x=198    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=249    x=220    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=250    x=242    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=251    x=264    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=252    x=286    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=253    x=308    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=254    x=330    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=352    y=427    width=22    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
