info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SolarWars32_0.png"
chars count=609
char id=0    x=510   y=49    width=1     height=1     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=13   x=506   y=117   width=1     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=32   x=506   y=119   width=1     height=1     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=33   x=506   y=163   width=5     height=20    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=192   y=304   width=9     height=7     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=32    y=253   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=354   y=26    width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=150   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=16    y=150   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=202   y=304   width=4     height=7     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=258   y=0     width=8     height=26    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=249   y=0     width=8     height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=346   y=285   width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=169   y=289   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=19    y=307   width=7     height=10    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=45   x=93    y=317   width=9     height=3     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=331   y=298   width=5     height=6     xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=65    y=127   width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=310   y=208   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=444   y=244   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=402   y=244   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=180   y=231   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=476   y=225   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=192   y=231   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=268   y=208   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=0     y=272   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=254   y=209   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=332   y=248   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=87    y=291   width=5     height=15    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=339   y=228   width=7     height=19    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=372   y=266   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=165   y=305   width=13    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=397   y=264   width=11    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=238   y=188   width=9     height=20    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=319   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=428   y=225   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=108   y=272   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=184   y=211   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=458   y=244   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=184   y=270   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=172   y=270   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=15    y=213   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=304   y=248   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=500   y=243   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=288   y=228   width=10    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=95    y=272   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=244   y=268   width=10    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=380   y=226   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=346   y=248   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=290   y=188   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=82    y=272   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=128   y=54    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=69    y=272   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=142   y=212   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=28    y=272   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=128   y=212   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=80    y=253   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=48    y=253   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=0     y=253   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=64    y=253   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=360   y=247   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=276   y=0     width=7     height=26    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=52    y=127   width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=267   y=0     width=8     height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=498   y=279   width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=77    y=317   width=15    height=3     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=497   y=291   width=7     height=4     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=0     y=291   width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=392   y=164   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=49    y=291   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=444   y=164   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=455   y=263   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=58    y=213   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=126   y=170   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=216   y=230   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=228   y=229   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=118   y=28    width=11    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=429   y=205   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=252   y=229   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=155   y=290   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=233   y=287   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=441   y=263   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=418   y=164   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=405   y=164   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=183   y=289   width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=13    y=291   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=72    y=213   width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=37    y=291   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=125   y=291   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=109   y=291   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=140   y=290   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=202   y=146   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=209   y=289   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=238   y=0     width=10    height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=36    y=0     width=3     height=28    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=227   y=0     width=10    height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=255   y=302   width=14    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=508   y=49    width=1     height=1     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=161  x=506   y=96    width=5     height=20    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=162  x=65    y=54    width=11    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=374   y=245   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=319   y=267   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=444   y=225   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=44    y=0     width=3     height=28    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=112   y=78    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=477   y=291   width=9     height=4     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=370   y=186   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=278   y=286   width=9     height=14    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=321   y=285   width=12    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=179   y=304   width=12    height=7     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=173  x=103   y=316   width=9     height=3     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=174  x=288   y=285   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=119   y=316   width=7     height=2     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=0     y=307   width=10    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=333   y=267   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=488   y=279   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=478   y=279   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=56    y=317   width=7     height=4     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=415   y=143   width=13    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=70    y=79    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=388   y=296   width=5     height=5     xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=184  x=72    y=317   width=4     height=4     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=468   y=279   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=257   y=286   width=10    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=334   y=285   width=11    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=386   y=185   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=466   y=185   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=402   y=185   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=228   y=188   width=9     height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=32    y=104   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=80    y=103   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=96    y=103   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=128   y=102   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=473   y=75    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=304   y=51    width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=347   y=228   width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=282   y=100   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=115   y=125   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=307   y=123   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=271   y=123   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=295   y=123   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=319   y=122   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=103   y=126   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=139   y=125   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=151   y=125   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=231   y=249   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=296   y=100   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=176   y=52    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=112   y=54    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=288   y=51    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=272   y=52    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=256   y=52    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=308   y=285   width=12    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=191   y=27    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=470   y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=28    y=80    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=42    y=80    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=126   y=78    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=160   y=101   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=134   y=271   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=261   y=146   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=457   y=164   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=499   y=142   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=236   y=167   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=275   y=167   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=288   y=167   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=423   y=121   width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=409   y=263   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=196   y=270   width=11    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=303   y=146   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=182   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=140   y=169   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=247   y=146   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=454   y=205   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=237  x=478   y=205   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=238  x=490   y=204   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=0     y=233   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=240  x=289   y=146   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=12    y=233   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=317   y=146   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=331   y=145   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=345   y=144   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=359   y=144   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=373   y=143   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=483   y=263   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=401   y=143   width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=48    y=192   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=0     y=192   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=36    y=192   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=494   y=163   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=382   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=55    y=28    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=397   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=256  x=64    y=104   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=257  x=351   y=208   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=258  x=48    y=104   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=259  x=210   y=167   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=260  x=223   y=27    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=261  x=28    y=171   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=98    y=79    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=263  x=223   y=167   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=264  x=154   y=77    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=265  x=72    y=192   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=266  x=312   y=26    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=267  x=84    y=192   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=268  x=140   y=78    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=269  x=156   y=190   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=270  x=366   y=98    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=271  x=342   y=122   width=17    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=272  x=216   y=250   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=273  x=127   y=148   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=223   y=123   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=275  x=296   y=208   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=276  x=235   y=123   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=277  x=0     y=171   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=278  x=311   y=75    width=11    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=279  x=443   y=143   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=280  x=13    y=55    width=12    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=281  x=471   y=142   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=175   y=124   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=283  x=42    y=171   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=284  x=366   y=51    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=285  x=441   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=286  x=441   y=51    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=287  x=455   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=288  x=254   y=27    width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=289  x=497   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=290  x=239   y=27    width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=291  x=213   y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=394   y=98    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=293  x=275   y=76    width=11    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=294  x=364   y=226   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=295  x=212   y=210   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=296  x=283   y=123   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=297  x=144   y=232   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=298  x=163   y=124   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=299  x=208   y=270   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=300  x=187   y=124   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=301  x=132   y=232   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=302  x=39    y=55    width=12    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=303  x=42    y=29    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=304  x=287   y=76    width=11    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=305  x=221   y=288   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=306  x=156   y=211   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=307  x=483   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=308  x=335   y=75    width=10    height=23    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=309  x=106   y=28    width=11    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=310  x=0     y=55    width=12    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=311  x=81    y=28    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=312  x=196   y=289   width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=313  x=331   y=122   width=10    height=22    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=314  x=224   y=76    width=12    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=315  x=101   y=54    width=10    height=24    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=316  x=130   y=28    width=11    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=317  x=192   y=189   width=11    height=20    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=318  x=112   y=170   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=319  x=486   y=244   width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=320  x=257   y=188   width=16    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=321  x=276   y=248   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=322  x=72    y=233   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=323  x=380   y=98    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=324  x=36    y=233   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=325  x=494   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=326  x=204   y=189   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=464   y=98    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=328  x=240   y=229   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=329  x=409   y=121   width=13    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=330  x=284   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=331  x=12    y=192   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=192   y=52    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=333  x=282   y=208   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=334  x=224   y=52    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=335  x=14    y=171   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=336  x=240   y=52    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=337  x=172   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=338  x=354   y=186   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=339  x=425   y=263   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=340  x=13    y=127   width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=341  x=390   y=205   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=342  x=26    y=55    width=12    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=343  x=366   y=165   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=344  x=78    y=127   width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=345  x=364   y=206   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=346  x=210   y=76    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=347  x=132   y=191   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=348  x=456   y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=349  x=120   y=191   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=350  x=254   y=100   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=351  x=220   y=269   width=11    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=352  x=182   y=76    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=353  x=24    y=192   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=354  x=338   y=99    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=355  x=352   y=98    width=13    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=356  x=324   y=99    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=357  x=393   y=121   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=358  x=318   y=248   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=359  x=240   y=209   width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=360  x=168   y=77    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=361  x=168   y=190   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=362  x=196   y=76    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=363  x=24    y=233   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=364  x=84    y=79    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=365  x=108   y=191   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=366  x=396   y=26    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=367  x=449   y=121   width=11    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=368  x=426   y=51    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=369  x=485   y=142   width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=370  x=368   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=371  x=314   y=167   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=192   y=100   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=373  x=418   y=185   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=374  x=208   y=100   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=375  x=367   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=376  x=0     y=104   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=268   y=100   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=378  x=442   y=205   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=379  x=14    y=80    width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=380  x=276   y=228   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=381  x=492   y=98    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=382  x=264   y=229   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=383  x=204   y=230   width=11    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=384  x=142   y=148   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=385  x=186   y=251   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=386  x=121   y=272   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=387  x=353   y=165   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=388  x=126   y=252   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=389  x=482   y=184   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=390  x=44    y=213   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=391  x=16    y=104   width=15    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=392  x=388   y=245   width=13    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=393  x=246   y=249   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=394  x=201   y=251   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=395  x=147   y=271   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=396  x=262   y=167   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=397  x=429   y=143   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=398  x=232   y=268   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=399  x=434   y=185   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=400  x=416   y=205   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=401  x=411   y=51    width=14    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=402  x=381   y=51    width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=403  x=456   y=75    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=404  x=460   y=225   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=405  x=154   y=169   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=406  x=248   y=188   width=8     height=20    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=407  x=160   y=270   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=408  x=56    y=272   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=409  x=338   y=208   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=410  x=48    y=233   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=411  x=80    y=150   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=412  x=226   y=209   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=413  x=207   y=27    width=15    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=414  x=340   y=166   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=415  x=322   y=188   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=416  x=360   y=121   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=417  x=287   y=267   width=15    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=418  x=324   y=208   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=419  x=497   y=263   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=420  x=396   y=225   width=15    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=421  x=68    y=28    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=422  x=436   y=121   width=12    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=423  x=86    y=213   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=424  x=25    y=291   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=425  x=472   y=244   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=426  x=152   y=0     width=12    height=27    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=427  x=298   y=26    width=13    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=428  x=171   y=251   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=429  x=98    y=170   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=430  x=326   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=431  x=377   y=121   width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=432  x=271   y=268   width=15    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=433  x=274   y=188   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=434  x=114   y=212   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=435  x=492   y=224   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=436  x=32    y=150   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=437  x=416   y=244   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=438  x=245   y=287   width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=439  x=84    y=233   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=440  x=96    y=233   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=441  x=108   y=233   width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=442  x=482   y=163   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=443  x=14    y=272   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=444  x=170   y=211   width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=445  x=61    y=291   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=446  x=347   y=267   width=11    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=447  x=379   y=164   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=448  x=40    y=0     width=3     height=28    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=449  x=28    y=0     width=7     height=28    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=450  x=16    y=0     width=11    height=28    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=451  x=505   y=75    width=5     height=20    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=452  x=224   y=100   width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=453  x=497   y=184   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=454  x=96    y=149   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=455  x=430   y=244   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=456  x=28    y=29    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=457  x=412   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=458  x=156   y=251   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=459  x=351   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=460  x=335   y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=461  x=176   y=101   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=462  x=249   y=167   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=463  x=247   y=123   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=464  x=120   y=232   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=465  x=320   y=51    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=466  x=56    y=171   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=467  x=56    y=80    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=468  x=180   y=190   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=469  x=138   y=0     width=13    height=27    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=470  x=211   y=123   width=11    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=471  x=96    y=0     width=13    height=27    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=472  x=263   y=76    width=11    height=23    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=473  x=124   y=0     width=13    height=27    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=474  x=77    y=54    width=11    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=475  x=110   y=0     width=13    height=27    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=476  x=299   y=75    width=11    height=23    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=477  x=469   y=263   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=478  x=165   y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=479  x=39    y=127   width=12    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=480  x=197   y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=481  x=237   y=76    width=12    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=482  x=422   y=75    width=16    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=483  x=306   y=188   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=484  x=338   y=188   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=485  x=479   y=121   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=486  x=396   y=51    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=487  x=0     y=29    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=488  x=0     y=127   width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=489  x=250   y=76    width=12    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=490  x=175   y=27    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=491  x=196   y=168   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=492  x=0     y=0     width=15    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=493  x=340   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=494  x=323   y=75    width=11    height=23    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=495  x=89    y=54    width=11    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=496  x=94    y=28    width=11    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=497  x=261   y=249   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=498  x=96    y=253   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=499  x=48    y=150   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=500  x=351   y=51    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=501  x=469   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=502  x=30    y=213   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=503  x=382   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=504  x=408   y=98    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=505  x=60    y=233   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=506  x=181   y=0     width=15    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=507  x=52    y=55    width=12    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=508  x=439   y=75    width=16    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=509  x=495   y=121   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=510  x=303   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=511  x=422   y=98    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=512  x=144   y=102   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=513  x=168   y=169   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=514  x=489   y=75    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=515  x=301   y=167   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=516  x=436   y=98    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=517  x=112   y=149   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=518  x=259   y=123   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=519  x=84    y=171   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=520  x=450   y=98    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=521  x=100   y=213   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=522  x=127   y=125   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=523  x=466   y=205   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=524  x=160   y=53    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=525  x=157   y=148   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=526  x=144   y=53    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=527  x=275   y=146   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=528  x=239   y=100   width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=529  x=0     y=213   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=530  x=26    y=127   width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=531  x=403   y=205   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=532  x=336   y=51    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=533  x=70    y=171   width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=534  x=0     y=80    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=535  x=216   y=188   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=536  x=410   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=537  x=470   y=164   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=538  x=480   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=539  x=424   y=26    width=13    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=540  x=156   y=231   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=541  x=168   y=231   width=11    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=542  x=310   y=99    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=543  x=91    y=126   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=544  x=438   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=545  x=284   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=546  x=198   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=547  x=387   y=143   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=548  x=452   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=549  x=144   y=190   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=550  x=208   y=52    width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=551  x=327   y=167   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=552  x=199   y=123   width=11    height=22    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=553  x=42    y=272   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=554  x=64    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=555  x=478   y=98    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=556  x=48    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=557  x=498   y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=558  x=159   y=28    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=559  x=457   y=143   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=560  x=80    y=0     width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=561  x=484   y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=562  x=112   y=102   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=563  x=269   y=27    width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=564  x=14    y=29    width=13    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=565  x=461   y=121   width=17    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=566  x=466   y=26    width=13    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=567  x=96    y=192   width=11    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=568  x=217   y=146   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=569  x=232   y=146   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=570  x=403   y=75    width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=571  x=384   y=75    width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=572  x=303   y=267   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=573  x=290   y=248   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=574  x=365   y=75    width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=575  x=60    y=192   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=576  x=431   y=164   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=577  x=502   y=204   width=9     height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=578  x=268   y=286   width=9     height=14    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=579  x=141   y=252   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=580  x=450   y=185   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=581  x=412   y=225   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=582  x=346   y=75    width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=583  x=255   y=268   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=584  x=377   y=206   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=585  x=427   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=586  x=142   y=28    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=587  x=187   y=147   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=588  x=111   y=253   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=589  x=93    y=291   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=590  x=16    y=253   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=591  x=64    y=150   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=688  x=392   y=281   width=9     height=12    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=689  x=402   y=281   width=9     height=12    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=690  x=73    y=291   width=7     height=15    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=691  x=114   y=306   width=9     height=9     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=692  x=84    y=307   width=9     height=9     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=693  x=358   y=285   width=11    height=12    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=694  x=104   y=306   width=9     height=9     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=695  x=72    y=307   width=11    height=9     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=696  x=381   y=283   width=10    height=12    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=697  x=157   y=305   width=7     height=9     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=698  x=58    y=307   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=699  x=133   y=306   width=7     height=9     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=700  x=141   y=305   width=7     height=9     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=701  x=124   y=306   width=8     height=9     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=702  x=355   y=298   width=3     height=6     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=703  x=508   y=231   width=3     height=6     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=704  x=27    y=307   width=7     height=10    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=705  x=11    y=307   width=7     height=10    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=706  x=359   y=267   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=707  x=385   y=264   width=11    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=708  x=436   y=279   width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=709  x=452   y=279   width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=710  x=487   y=291   width=9     height=4     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=711  x=467   y=291   width=9     height=4     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=712  x=508   y=34    width=3     height=7     xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=713  x=127   y=316   width=7     height=2     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=714  x=24    y=318   width=7     height=4     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=715  x=0     y=318   width=7     height=4     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=716  x=508   y=26    width=3     height=7     xoffset=6     yoffset=25    xadvance=15    page=0  chnl=15
char id=717  x=135   y=316   width=7     height=2     xoffset=4     yoffset=27    xadvance=15    page=0  chnl=15
char id=718  x=48    y=317   width=7     height=4     xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=719  x=64    y=317   width=7     height=4     xoffset=6     yoffset=26    xadvance=15    page=0  chnl=15
char id=720  x=302   y=285   width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=721  x=113   y=316   width=5     height=3     xoffset=5     yoffset=17    xadvance=15    page=0  chnl=15
char id=722  x=508   y=42    width=3     height=6     xoffset=6     yoffset=16    xadvance=15    page=0  chnl=15
char id=723  x=508   y=224   width=3     height=6     xoffset=6     yoffset=16    xadvance=15    page=0  chnl=15
char id=724  x=278   y=301   width=7     height=6     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=725  x=286   y=301   width=7     height=6     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=726  x=294   y=299   width=7     height=6     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=727  x=143   y=315   width=7     height=2     xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=728  x=40    y=318   width=7     height=4     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=729  x=505   y=290   width=5     height=4     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=730  x=302   y=299   width=7     height=6     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=731  x=337   y=298   width=5     height=6     xoffset=9     yoffset=25    xadvance=15    page=0  chnl=15
char id=732  x=445   y=291   width=11    height=4     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=733  x=420   y=292   width=12    height=4     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=734  x=359   y=298   width=7     height=5     xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=735  x=324   y=298   width=6     height=6     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=736  x=370   y=284   width=10    height=12    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=737  x=412   y=279   width=7     height=12    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=738  x=149   y=305   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=739  x=94    y=306   width=9     height=9     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=740  x=35    y=307   width=7     height=10    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=741  x=323   y=228   width=7     height=19    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=742  x=315   y=228   width=7     height=19    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=743  x=307   y=228   width=7     height=19    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=744  x=299   y=228   width=7     height=19    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=745  x=331   y=228   width=7     height=19    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=746  x=428   y=279   width=7     height=12    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=747  x=420   y=279   width=7     height=12    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=748  x=457   y=291   width=9     height=4     xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=749  x=239   y=302   width=15    height=6     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=750  x=43    y=307   width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=751  x=8     y=318   width=7     height=4     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=752  x=16    y=318   width=7     height=4     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=753  x=349   y=298   width=5     height=6     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=754  x=343   y=298   width=5     height=6     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=755  x=381   y=296   width=6     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=756  x=32    y=318   width=7     height=4     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=757  x=407   y=294   width=12    height=4     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=758  x=394   y=294   width=12    height=4     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=759  x=433   y=292   width=11    height=4     xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=760  x=81    y=291   width=5     height=15    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=761  x=317   y=298   width=6     height=6     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=762  x=310   y=298   width=6     height=6     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=763  x=374   y=297   width=6     height=5     xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=764  x=367   y=298   width=6     height=5     xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=765  x=207   y=304   width=15    height=6     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=766  x=223   y=303   width=15    height=6     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=767  x=270   y=301   width=7     height=6     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
