info face="Quartz MS" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SolarWarsFont64_0.png"
chars count=95
char id=32   x=1021  y=0     width=1     height=1     xoffset=0     yoffset=113   xadvance=28    page=0  chnl=15
char id=33   x=589   y=225   width=13    height=72    xoffset=8     yoffset=40    xadvance=30    page=0  chnl=15
char id=34   x=149   y=329   width=26    height=22    xoffset=5     yoffset=39    xadvance=36    page=0  chnl=15
char id=35   x=491   y=160   width=72    height=72    xoffset=0     yoffset=39    xadvance=72    page=0  chnl=15
char id=36   x=0     y=0     width=49    height=116   xoffset=9     yoffset=12    xadvance=67    page=0  chnl=15
char id=37   x=555   y=0     width=83    height=76    xoffset=2     yoffset=39    xadvance=88    page=0  chnl=15
char id=38   x=773   y=0     width=57    height=74    xoffset=9     yoffset=39    xadvance=75    page=0  chnl=15
char id=39   x=176   y=310   width=11    height=22    xoffset=5     yoffset=39    xadvance=21    page=0  chnl=15
char id=40   x=341   y=0     width=31    height=88    xoffset=9     yoffset=39    xadvance=39    page=0  chnl=15
char id=41   x=309   y=0     width=31    height=88    xoffset=0     yoffset=39    xadvance=39    page=0  chnl=15
char id=42   x=54    y=340   width=37    height=38    xoffset=5     yoffset=37    xadvance=47    page=0  chnl=15
char id=43   x=864   y=223   width=60    height=59    xoffset=3     yoffset=47    xadvance=67    page=0  chnl=15
char id=44   x=996   y=223   width=17    height=34    xoffset=5     yoffset=93    xadvance=28    page=0  chnl=15
char id=45   x=62    y=89    width=32    height=11    xoffset=5     yoffset=70    xadvance=42    page=0  chnl=15
char id=46   x=188   y=310   width=14    height=20    xoffset=8     yoffset=92    xadvance=30    page=0  chnl=15
char id=47   x=413   y=0     width=39    height=86    xoffset=1     yoffset=39    xadvance=42    page=0  chnl=15
char id=48   x=52    y=107   width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=49   x=852   y=223   width=11    height=70    xoffset=47    yoffset=41    xadvance=67    page=0  chnl=15
char id=50   x=358   y=89    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=51   x=916   y=75    width=47    height=74    xoffset=11    yoffset=39    xadvance=67    page=0  chnl=15
char id=52   x=705   y=223   width=50    height=70    xoffset=8     yoffset=41    xadvance=67    page=0  chnl=15
char id=53   x=409   y=87    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=54   x=205   y=89    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=55   x=493   y=233   width=47    height=72    xoffset=11    yoffset=39    xadvance=67    page=0  chnl=15
char id=56   x=511   y=85    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=57   x=562   y=77    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=58   x=925   y=223   width=13    height=59    xoffset=8     yoffset=53    xadvance=30    page=0  chnl=15
char id=59   x=989   y=0     width=19    height=74    xoffset=3     yoffset=53    xadvance=30    page=0  chnl=15
char id=60   x=968   y=223   width=27    height=58    xoffset=20    yoffset=47    xadvance=67    page=0  chnl=15
char id=61   x=92    y=340   width=56    height=33    xoffset=5     yoffset=60    xadvance=67    page=0  chnl=15
char id=62   x=939   y=223   width=28    height=58    xoffset=19    yoffset=47    xadvance=67    page=0  chnl=15
char id=63   x=96    y=182   width=42    height=73    xoffset=6     yoffset=39    xadvance=56    page=0  chnl=15
char id=64   x=62    y=0     width=70    height=88    xoffset=9     yoffset=39    xadvance=88    page=0  chnl=15
char id=65   x=0     y=267   width=50    height=72    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=66   x=307   y=89    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=67   x=0     y=192   width=47    height=74    xoffset=9     yoffset=39    xadvance=61    page=0  chnl=15
char id=68   x=154   y=89    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=69   x=868   y=75    width=47    height=74    xoffset=9     yoffset=39    xadvance=61    page=0  chnl=15
char id=70   x=349   y=237   width=47    height=72    xoffset=9     yoffset=39    xadvance=61    page=0  chnl=15
char id=71   x=664   y=75    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=72   x=603   y=225   width=50    height=70    xoffset=8     yoffset=41    xadvance=67    page=0  chnl=15
char id=73   x=1012  y=74    width=11    height=73    xoffset=9     yoffset=40    xadvance=28    page=0  chnl=15
char id=74   x=301   y=237   width=47    height=72    xoffset=5     yoffset=41    xadvance=61    page=0  chnl=15
char id=75   x=756   y=223   width=47    height=70    xoffset=9     yoffset=41    xadvance=61    page=0  chnl=15
char id=76   x=541   y=233   width=47    height=72    xoffset=9     yoffset=41    xadvance=59    page=0  chnl=15
char id=77   x=139   y=164   width=87    height=72    xoffset=9     yoffset=39    xadvance=105   page=0  chnl=15
char id=78   x=615   y=152   width=50    height=72    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=79   x=103   y=89    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=80   x=564   y=152   width=50    height=72    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=81   x=453   y=0     width=50    height=84    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=82   x=51    y=267   width=50    height=72    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=83   x=613   y=77    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=84   x=706   y=0     width=66    height=74    xoffset=3     yoffset=39    xadvance=72    page=0  chnl=15
char id=85   x=972   y=150   width=50    height=72    xoffset=8     yoffset=41    xadvance=67    page=0  chnl=15
char id=86   x=768   y=150   width=50    height=72    xoffset=8     yoffset=41    xadvance=67    page=0  chnl=15
char id=87   x=403   y=164   width=87    height=72    xoffset=9     yoffset=41    xadvance=105   page=0  chnl=15
char id=88   x=831   y=0     width=52    height=74    xoffset=6     yoffset=39    xadvance=67    page=0  chnl=15
char id=89   x=153   y=237   width=49    height=72    xoffset=9     yoffset=41    xadvance=67    page=0  chnl=15
char id=90   x=0     y=117   width=51    height=74    xoffset=6     yoffset=39    xadvance=62    page=0  chnl=15
char id=91   x=233   y=0     width=37    height=88    xoffset=9     yoffset=39    xadvance=45    page=0  chnl=15
char id=92   x=373   y=0     width=39    height=86    xoffset=1     yoffset=39    xadvance=42    page=0  chnl=15
char id=93   x=271   y=0     width=37    height=88    xoffset=-1    yoffset=39    xadvance=44    page=0  chnl=15
char id=94   x=0     y=340   width=53    height=42    xoffset=7     yoffset=38    xadvance=67    page=0  chnl=15
char id=95   x=257   y=310   width=45    height=11    xoffset=0     yoffset=117   xadvance=45    page=0  chnl=15
char id=96   x=103   y=164   width=18    height=17    xoffset=6     yoffset=35    xadvance=29    page=0  chnl=15
char id=97   x=666   y=150   width=50    height=72    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=98   x=715   y=75    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=99   x=964   y=75    width=47    height=74    xoffset=9     yoffset=39    xadvance=61    page=0  chnl=15
char id=100  x=817   y=75    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=101  x=48    y=192   width=47    height=74    xoffset=9     yoffset=39    xadvance=61    page=0  chnl=15
char id=102  x=253   y=237   width=47    height=72    xoffset=9     yoffset=39    xadvance=61    page=0  chnl=15
char id=103  x=766   y=75    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=104  x=654   y=225   width=50    height=70    xoffset=8     yoffset=41    xadvance=67    page=0  chnl=15
char id=105  x=1009  y=0     width=11    height=73    xoffset=9     yoffset=40    xadvance=28    page=0  chnl=15
char id=106  x=397   y=237   width=47    height=72    xoffset=5     yoffset=41    xadvance=61    page=0  chnl=15
char id=107  x=804   y=223   width=47    height=70    xoffset=9     yoffset=41    xadvance=61    page=0  chnl=15
char id=108  x=445   y=237   width=47    height=72    xoffset=9     yoffset=41    xadvance=59    page=0  chnl=15
char id=109  x=315   y=164   width=87    height=72    xoffset=9     yoffset=39    xadvance=105   page=0  chnl=15
char id=110  x=717   y=150   width=50    height=72    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=111  x=460   y=85    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=112  x=102   y=256   width=50    height=72    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=113  x=504   y=0     width=50    height=84    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=114  x=819   y=150   width=50    height=72    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=115  x=256   y=89    width=50    height=74    xoffset=8     yoffset=39    xadvance=67    page=0  chnl=15
char id=116  x=639   y=0     width=66    height=74    xoffset=3     yoffset=39    xadvance=72    page=0  chnl=15
char id=117  x=870   y=150   width=50    height=72    xoffset=8     yoffset=41    xadvance=67    page=0  chnl=15
char id=118  x=921   y=150   width=50    height=72    xoffset=8     yoffset=41    xadvance=67    page=0  chnl=15
char id=119  x=227   y=164   width=87    height=72    xoffset=9     yoffset=41    xadvance=105   page=0  chnl=15
char id=120  x=884   y=0     width=52    height=74    xoffset=6     yoffset=39    xadvance=67    page=0  chnl=15
char id=121  x=203   y=237   width=49    height=72    xoffset=9     yoffset=41    xadvance=67    page=0  chnl=15
char id=122  x=937   y=0     width=51    height=74    xoffset=6     yoffset=39    xadvance=62    page=0  chnl=15
char id=123  x=183   y=0     width=49    height=88    xoffset=0     yoffset=39    xadvance=49    page=0  chnl=15
char id=124  x=50    y=0     width=11    height=106   xoffset=9     yoffset=22    xadvance=28    page=0  chnl=15
char id=125  x=133   y=0     width=49    height=88    xoffset=0     yoffset=39    xadvance=49    page=0  chnl=15
char id=126  x=203   y=310   width=53    height=15    xoffset=7     yoffset=69    xadvance=67    page=0  chnl=15
