#
#   Add compatibility entries for different joysticks
#   to map button and axis arrangments when possible.
#   This is keyed off of the reported joystick name and
#   reported button or axis logical ID.  The value half is
#   the new name as it will be reported through the Joystick
#   interface.
#
#   Keys with spaces in them should have those spaces escaped. 
#   Values do not need their spaces escaped.  For example:
#
#   Some\ Joystick.0=3
#


# Final Fantasy XIV mapping
FF-GP1.0=3
FF-GP1.1=2
FF-GP1.2=1
FF-GP1.3=0


